* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root {
    --main-color: rgb(255, 255, 255);
    --main-color-one: rgba(185, 255, 102, 1);
    --main-color-two: rgba(243, 243, 243, 1);
    --main-color-black: rgb(0, 0, 0);
    font-size: 10px;

}

/*                       start nav                             */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-color);
    padding: 20px;
    margin:10px 20px 20px 20px;
    font-weight: 300;
}

.logo_nav {
    margin: 0 5px;
}

.content_nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 20px;

}

ul li {
    list-style: none;
    padding: 0 5px;
    letter-spacing: 1px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    font-weight: 700;

}

.content_nav ul li:hover a {

    color: var(--main-color-one)
}

.Request {
    font-size: 1.8rem;
    font-weight: 500;
    background-color: var(--main-color);
    color: black;
    border: 2px black solid;
    margin-right: 30px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;

}

.Request:hover {
    background-color: black;
    color: var(--main-color);
    cursor: pointer;
}

/*                        end nav                               */

/*                     start header                         */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    margin: 20px 0px;
}

.content_header {
    display: flex;
    flex-direction: column;
    padding: 15px 0;

}


h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 5rem;
    letter-spacing: 2px;
    padding: 10px 20px 10px 0;
    margin-right: 40px;


}

.content {
    margin-right: 40px;
    padding: 20px 20px 20px 0;

}

.content p {
    font-size: 2rem;
    font-weight: 400;
    padding: 0 0 20px 0;
}

.primary {
    color: var(--main-color);
    background-color: black;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    letter-spacing: 2px;
}

.primary:hover {
    background-color: var(--main-color);
    color: black;
    cursor: pointer;
}

.image_header {
    display: flex;
    align-items: center;
    margin: 30px 0 0 20px;
    padding: 20px 0 0 0;
}

/*                       end  header                    */
.web {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

ul li {
    margin: 45px
}

/*start Service*/

.service {
    display: flex;
    align-items: center;
    margin: 40px 0 40px 45px;
    padding: 40px;
}

.service h2 {
    font-size: 3.4rem;
    font-weight: 600;
    background-color: var(--main-color-one);
    margin: 0 20px 0 45px;
    padding: 5px;
    letter-spacing: 1px;
}

.service p {
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 40px;
    padding-left: 20px;
}


/*start cards*/
.service_cards {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.cards {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    padding: 30px;
    margin-left: 5px;
}

.card {
    border: 2px black solid;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.card1 {
    grid-column: 1/2;
    background-color: var(--main-color);


}

.card2 {
    grid-column: 2/3;
    background-color: black;

}

.card3 {
    grid-column: 1/2;
    background-color: black;

}

.card4 {
    grid-column: 2/3;
    background-color: var(--main-color);

}

.card h3 {
    margin: 30px 25px 30px 30px;
    font-size: 2.6rem;
    font-weight: 600;

}

.card1 h3,
.card4 h3 {
    background-color: var(--main-color-one);
}

.card2 h3,
.card3 h3 {
    background-color: var(--main-color);
}

.service_card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 5px 0 5px 5px;
}

.content_card {
    display: flex;
    align-items: center;
    margin: 30px;
}

.arrow {
    background-color: var(--main-color-black);
    margin-right: 2px;
}

.learn_More {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    margin-left: 2px;
    letter-spacing: 1px;
}


.learn {
    color: var(--main-color-black);
    margin-left: 5px;
}

.More {
    color: var(--main-color);
    margin-left: 5px;
}

.card_image {
    margin: 30px 15px 30px 0;
    padding: 30px;
}

/*start GET*/
.Get {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.contanier {
    width: 85%;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color-two);
    border-radius: 20px;
    margin: 20px;

}

.Get_content {
    margin: 40px 0 0 40px;
}

.Get_content h2 {
    font-size: 3rem;
    font-weight: 500;
    margin: 30px;
}

.Get_content p {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 30px;
}

.btn_primary {
    color: var(--main-color);
    background-color: black;
    border-radius: 10px;
    padding: 20px 25px 20px 25px;
    margin: 30px;
    letter-spacing: 2px;
}

.btn_primary:hover {
    background-color: var(--main-color);
    color: black;
    cursor: pointer;
}

.Get_image {
    margin-right: 40px;
    padding-left: 40px;
}

/*Case Study*/
.case_study {
    display: flex;
    align-items: center;
    margin: 40px 0 40px 45px;
    padding: 40px;
}

.case_study h2 {
    font-size: 3.4rem;
    font-weight: 600;
    background-color: var(--main-color-one);
    margin: 0 20px 0 45px;
    padding: 5px;
    letter-spacing: 1px;
}

.case_study p {
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 40px;
    padding-left: 20px;
}

/*Footer*/
footer {
    display: flex;
    justify-content: center;
}

.content_footer {
    width: 80%;
    color: var(--main-color);
    background-color: black;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.footer {
    margin: 20px 0;
    padding: 20px 0;
}
.line{
    margin: 0 10px;
    border-right: 2px var(--main-color) solid;
}

.footer p {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
}

.footer_botom {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.green {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 300;
    margin-right: 5px;
    color: var(--main-color-one);
    letter-spacing: 2px;
}
.green:hover{
    color: var(--main-color);
}

@media (min-width:500px) and (max-width:1090px) {

    nav,
    .content_nav,
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


}

@media (min-width:500px) and (max-width:1250px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


}

@media (min-width:500px) and (max-width:880px) {

    .contanier,
    .web ul,
    .content_nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


}